.fHeader {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  padding: 40px 120px;
  color: #fff;

  .logoChunk {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;

    .logo {
      width: 40px;
      height: 40px;
      // background: #C90000;
      overflow: hidden;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .tab {
    :global .ant-tabs-nav-wrap {
      overflow: visible;
      .ant-tabs-ink-bar {
        transform: scaleX(1.2);
      }
    }

    :global .ant-tabs-tab {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
      
      &.ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: #FFF;
        }
      }
    }

    :global .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 52px;
    }

    :global .ant-tabs-tab-btn:focus {
      color: #fff;
    }

    :global .ant-tabs-ink-bar {
      background: #fff;
    }
  }
}

.connectModal {

  :global .ant-modal-content {
    background: #252842;
    box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 79px;
  }
  :global .ant-modal-close {
    top: -40px;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }

  .connectInner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .connectButton {
    background: transparent;
    color: #fff;
    padding: 5px;
    width: 300px;
    height: auto;
    font-size: 24px;
    border-image: linear-gradient(117.55deg, #1E50FF -3.37%, #00DFB7 105.51%) 1;
    clip-path: inset(0 round 6px);
    border-width: 3px;
  }
}